# freezone-n-arch-microservice-dotnet

./: FreezoneSelling.sln
WorkerService1/: Program.cs  WorkerService1.csproj
src/basketService/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/basketService/Application/Features/BasketItems/Commands/Checkout/: CheckoutCommand.cs  CheckoutCommandValidator.cs  CheckoutResponse.cs
src/basketService/Application/Features/BasketItems/Commands/Create/: CreateBasketItemCommand.cs  CreateBasketItemCommandValidator.cs  CreatedBasketItemResponse.cs
src/basketService/Application/Features/BasketItems/Commands/Delete/: DeleteBasketItemCommand.cs  DeletedBasketItemResponse.cs
src/basketService/Application/Features/BasketItems/Commands/Update/: UpdateBasketItemCommand.cs  UpdateBasketItemCommandValidator.cs  UpdatedBasketItemResponse.cs
src/basketService/Application/Features/BasketItems/Constants/: BasketItemsBusinessMessages.cs  BasketItemsOperationClaims.cs
src/basketService/Application/Features/BasketItems/Events/OrderCreated/: OrderCreatedIntegrationEvent.cs
src/basketService/Application/Features/BasketItems/Profiles/: MappingProfiles.cs
src/basketService/Application/Features/BasketItems/Queries/GetById/: GetByIdBasketItemQuery.cs  GetByIdBasketItemResponse.cs
src/basketService/Application/Features/BasketItems/Queries/GetList/: GetListBasketItemListItemDto.cs  GetListBasketItemQuery.cs
src/basketService/Application/Features/BasketItems/Rules/: BasketItemBusinessRules.cs
src/basketService/Application/Services/BasketItems/: BasketItemsManager.cs  IBasketItemsService.cs
src/basketService/Application/Services/Repositories/: IBasketItemRepository.cs
src/basketService/Domain/entities/: BasketItem.cs
src/basketService/Persistence/: PersistenceServiceRegistration.cs
src/basketService/Persistence/Contexts/: BaseDbContext.cs
src/basketService/Persistence/EntityConfigurations/: BasketItemConfiguration.cs
src/basketService/Persistence/Repositories/: BasketItemRepository.cs
src/basketService/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
src/basketService/WebAPI/Controllers/: BasketItemsController.cs
src/basketService/WebAPI/Events/: ConfigureEventBusSubscription.cs
src/basketService/WebAPI/Properties/: launchSettings.json
src/corePackages/Core.Application/: Core.Application.csproj
src/corePackages/Core.Consul/: ConsulConfiguration.cs  ConsulRegistration.cs  Core.Consul.csproj  docker-run.txt
src/corePackages/Core.CrossCuttingConcerns/: Core.CrossCuttingConcerns.csproj
src/corePackages/Core.CrossCuttingConcerns/Logging/Serilog/Logger/: GraylogLogger.cs
src/corePackages/Core.ElasticSearch/: Core.ElasticSearch.csproj  ElasticSearchManager.cs  IElasticSearch.cs
src/corePackages/Core.ElasticSearch/Models/: ElasticSearchGetModel.cs  ElasticSearchModel.cs  ElasticSearchResult.cs  IElasticSearchResult.cs  IndexModel.cs  InsertUpdateManyModel.cs  InsertUpdateModel.cs  SearchByFieldParametersModel.cs  SearchByQueryParametersModel.cs  SearchParametersModel.cs
src/corePackages/Core.EventBus/: Core.EventBus.csproj  SubscriptionInfo.cs
src/corePackages/Core.EventBus/Abstraction/: IEventBus.cs  IEventBusSubscriptionManager.cs  IIntegrationEventHandler.cs
src/corePackages/Core.EventBus/Events/: BaseEventBus.cs  EventBusConfig.cs  EventBusType.cs  IntegrationEvent.cs
src/corePackages/Core.EventBus/Factory/: EventBusFactory.cs
src/corePackages/Core.EventBus/RabbitMQ/: RabbitMQEventBus.cs  RabbitMQPersistentConnection.cs
src/corePackages/Core.EventBus/SubsManager/: InMemoryEventBusSubscriptionManager.cs
src/corePackages/Core.Mailing/: Core.Mailing.csproj
src/corePackages/Core.Persistence/: Core.Persistence.csproj
src/corePackages/Core.Security/: Core.Security.csproj
src/graylogService/: .env
src/orderService/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/orderService/Application/Features/OrderItems/Commands/Create/: CreateOrderItemCommand.cs  CreateOrderItemCommandValidator.cs  CreatedOrderItemResponse.cs
src/orderService/Application/Features/OrderItems/Commands/Delete/: DeleteOrderItemCommand.cs
src/orderService/Application/Features/OrderItems/Commands/Update/: UpdateOrderItemCommand.cs  UpdateOrderItemCommandValidator.cs  UpdatedOrderItemResponse.cs
src/orderService/Application/Features/OrderItems/Dtos/: BasketItemDto.cs
src/orderService/Application/Features/OrderItems/Events/OrderCreated/: OrderCreatedIntegrationEvent.cs
src/orderService/Application/Features/OrderItems/Queries/GetById/: GetByIdOrderItemQuery.cs  GetByIdOrderItemResponse.cs
src/orderService/Application/Features/OrderItems/Queries/GetList/: GetListOrderItemListItemDto.cs  GetListOrderItemQuery.cs
src/orderService/Domain/entities/: OrderItem.cs
src/orderService/Persistence/: PersistenceServiceRegistration.cs
src/orderService/Persistence/Contexts/: BaseDbContext.cs
src/orderService/Persistence/EntityConfigurations/: OrderItemConfiguration.cs
src/orderService/WebAPI/: AuditConfiguration.cs  Program.cs  WebAPI.csproj  appsettings.json
src/orderService/WebAPI/Controllers/: ElasticSearchTestController.cs  HealthController.cs
src/orderService/WebAPI/Events/: ConfigureEventBusSubscription.cs
src/orderService/WebAPI/Jobs/: HangfireTestJob.cs  TestBackgroundService.cs
src/orderService/WebAPI/Properties/: launchSettings.json
